# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27
skipsdist = true

[testenv]
commands = py.test --cov={toxinidir}/data_packer --cov-report=term test/
;commands = py.test test/
deps =
    pytest
    pytest-cov
    mock
    -r{toxinidir}/requirements.txt

[pytest]
norecursedirs = .git .tox
